body {
    height: 100vh;
    box-sizing: border-box;
    background-color: #d89b70;
    color: black;
    margin: 0;
  }
  
  main {
    min-height: calc(100vh - 160px);
    display: flex;
    justify-content: space-around;
  }
  
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    width: 80%;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
  }
  .card {
    width: 100%;
    margin: 0;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    flex-basis: 30%;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    opacity: 0.8;
    transition: opacity 0.3s ease;
    /* width: 300px; */
  }
  
  .card img:hover {
    opacity: 1;
  }
  
  .card h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
  
    color: #fff;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
  
    border: 1px solid #ccc;
    background-color: #fa6d4e;
  
    border-radius: 4px;
    padding: 8px;
  }
  
  .rodape {
    background-color: #f8f5fa;
    padding: 24px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 0;
    position: relative;
  }
  
  @media screen and (min-width: 600px) {
    .cards-container {
      flex-wrap: wrap;
      flex-direction: row;
    }
  }
  